/* sx={{display:'grid', gap: '1em', gridAutoFlow:'row', gridTemplateColumns: 'repeat(3,1fr)'} */

.foodCardGrid{
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-columns: repeat(3,1fr);
}

@media only screen and (max-width: 80em)  {
  .foodCardGrid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 40em)  {
  .foodCardGrid{
    grid-template-columns: repeat(1,1fr);
  }
}